( 	space addScript addRect
	( 
		(self space name robi name2 robo val1 300 val2 50 color yellow) 
		( 
			(self add name(rect.class new)) 
			(self.name setDim val1 val1) 
			(self.name setColor color) 
			(self.name add name2(rect.class new)) 
			(self.name.name2 translate val2 val2) 
		) 
	) 
)





( space addScript test( (self name name2 val1 val2 color) ( (self add name(rect.class new)) (self.name setDim val1 val1) (self.name setColor color) (self.name add name2(rect.class new)) (self.name.name2 translate val2 val2) ) ) )

(space test robi robo 300 50 yellow)


(space.robi addScript changeColor( (self color) ( (self setColor color) ) ) )

(space.robi changeColor red)

(space addScript launch( (self element scriptName color) ( (self.element scriptName color) ) ) )
(space launch robi changeColor red)
(space changeColor orange)